{
  "name": "got-spoiler-free",
  "version": "1.0.0",
  "description": "Telegram spoiler guard bot",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "date-fns": "^1.28.5",
    "level": "^1.7.0",
    "node-telegram-bot-api": "^0.27.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
